<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-B8-tzJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-kF-b8j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T68-0E-iQY">
                                        <rect key="frame" x="20" y="0.0" width="374" height="448"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-p4-7xF">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" id="vCO-Uz-Hgn">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCO-Uz-Hgn" id="q37-An-1jH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-4Z-LjC">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-T7-TLK">
                                                                    <rect key="frame" x="30" y="30" width="314" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dAh-T7-TLK" secondAttribute="bottom" constant="30" id="5oO-fN-sNP"/>
                                                                <constraint firstItem="dAh-T7-TLK" firstAttribute="leading" secondItem="v4M-4Z-LjC" secondAttribute="leading" constant="30" id="D2d-PW-yjB"/>
                                                                <constraint firstAttribute="trailing" secondItem="dAh-T7-TLK" secondAttribute="trailing" constant="30" id="SlI-Q2-ctb"/>
                                                                <constraint firstItem="dAh-T7-TLK" firstAttribute="top" secondItem="v4M-4Z-LjC" secondAttribute="top" constant="30" id="yQV-uZ-x5M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v4M-4Z-LjC" firstAttribute="top" secondItem="q37-An-1jH" secondAttribute="top" id="Ado-oj-wVy"/>
                                                        <constraint firstAttribute="bottom" secondItem="v4M-4Z-LjC" secondAttribute="bottom" constant="20" id="Iqg-Ff-Gdx"/>
                                                        <constraint firstAttribute="trailing" secondItem="v4M-4Z-LjC" secondAttribute="trailing" constant="20" id="fdr-R8-Tkg"/>
                                                        <constraint firstItem="v4M-4Z-LjC" firstAttribute="leading" secondItem="q37-An-1jH" secondAttribute="leading" constant="20" id="jQo-T6-emH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RvA-p4-7xF" firstAttribute="width" secondItem="Vn4-kF-b8j" secondAttribute="width" id="EoC-Nx-bvx"/>
                                    <constraint firstItem="T68-0E-iQY" firstAttribute="width" secondItem="Vn4-kF-b8j" secondAttribute="width" constant="-40" id="Znk-OP-Eag"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Q7-B8-tzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FdX-BP-PXN"/>
                            <constraint firstItem="5Q7-B8-tzJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H7g-OD-D9u"/>
                            <constraint firstItem="Vn4-kF-b8j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NSd-VZ-gth"/>
                            <constraint firstAttribute="trailing" secondItem="5Q7-B8-tzJ" secondAttribute="trailing" id="T5F-hF-H7c"/>
                            <constraint firstItem="Vn4-kF-b8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V5n-Eb-37G"/>
                            <constraint firstAttribute="bottom" secondItem="Vn4-kF-b8j" secondAttribute="bottom" id="pck-Bt-HpG"/>
                            <constraint firstAttribute="trailing" secondItem="Vn4-kF-b8j" secondAttribute="trailing" id="rB1-sN-g1A"/>
                            <constraint firstAttribute="bottom" secondItem="5Q7-B8-tzJ" secondAttribute="bottom" id="v25-IP-LB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="T68-0E-iQY" id="Jnc-a6-wVz"/>
                        <outlet property="tableView" destination="RvA-p4-7xF" id="mYX-vF-txM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
